spring.application.name=StockFlow
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockflow
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in console
spring.jpa.show-sql=false

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Database schema generation strategy
spring.jpa.hibernate.ddl-auto=create-drop

# swagger custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs